<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skill And Achievements</title>
	<style>
		body {
  background-color: #ffe0b3;
}
</style>
</head>

<body>
	<header>
		<table>
			<td><a href="index.html">Home page</a></td>
			<td><a href="accomplish.html">Accomplish</a></td>
			<td><a href="contact.html">Contact</a></td>
		</table>
	</header>

	<main>

		<h2 style="font-family: verdana;color: maroon;font-size: 220;">Skill</h2>

		<section>
			<table>
				<tr>
					<td>Teamwork</td>
					
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>

				</tr>

				<tr>
					<td>Microsoft Word</td>
					
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
				</tr>

				<tr>
					<td>Microsoft Excel</td>
					
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
					<td><li style="font-size: 180%"></li></td>
				</tr>

				<tr>
					<td>Microsoft Powerpoint</td>
				
					<td ><li style="font-size: 180%"></li></td>
					<td ><li style="font-size: 180%"></li></td>
					<td ><li style="font-size: 180%"></li></td>
					<td ><li style="font-size: 180%"></li></td>
					
				</tr>

			</table>
			
		</section>

		<h2 style="font-family: verdana;color: maroon;font-size: 220;">Achievement</h2>

		<section>
			<table border="3" style="width: 60%" >

				<tr>
					<th rowspan="2"><img src="uitm.jpg" width="100"></th>
					<td><li>Universiti Teknologi Mara Cawangan Jasin</td></li>
				</tr>

				<tr>
					<td><li>Bachelor In Information System Engineering</td></li>
				</tr>

				<tr>
					<th rowspan="2"><img src="kmpk.jpg" width="100"></th>
					<td><li>Kolej Matrikulasi Perak</td></li>
				</tr>

				<tr>
					<td><li>Accounting with CGPA : 3.96</td></li>
				</tr>

				<tr>
					<th rowspan="3"><img src="smkpr.jpeg" width="100"></th>
					<td><li>Sekolah Menengah Kebangsaan Pantai Remis</td></li>
				</tr>

				<tr>
					<td><li>SPM : 4A , 1A-, 1B+, 2B, 1C</td></li>
				</tr>

				<tr>
					<td><li>PT3 : 7A, 2B, 1C</li></td>
				</tr>

				<tr>
					<th rowspan="2"><img src="sksb.jpg" width="100"></th>
					<td><li>Sekolah Kebangsaan Sungai Batu</td></li>
				</tr>

				<tr>
					<td><li>UPSR : 4A 1B</td></li>
				</tr>

			</table>
			<p>For reference : </p>
			<ul>
				<li><p><a href="http://www.kmpk.matrik.edu.my/">Kmpk</a></p></li>
			</ul>
		</section>

	</main>
	<footer><p style="color: red">&copy; Afiqah Noh</p></footer>

</body>
</html>