<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title> Contact Information</title>
	<style>
			body {
  background-color: #ffe0b3;
}
	</style>

</head>

<body>

	<header>
		<table>
			<td><a href="index.html">Home page</a></td>
			<td><a href="accomplish.html">Accomplish</a></td>
			<td><a href="contact.html">Contact</a></td>
		</table>

	</header>

	 <main>
	 	<h2 style="color: #800040;">Contact Information</h2>
	 

	 <section>
	 	<table>
	 		<tr>
	 			<td><img src="whatsapplogo.png" width="100"></td>
	 			<td><p><a href="https://web.whatsapp.com/">013-4578797</a></p>  </td>
	 		</tr>

	 		<tr>
	 			<td><img src="email.png" width="100"></td>
	 			<td><p><a href="https://mail.google.com/mail/u/1/">noorafiqahnoh03@gmail.com</a></p></td>
	 		</tr>

	 		<tr>
	 			<td><img src="instagram.jpg" width="100"></td>
	 			<td><p><a href="https://www.instagram.com/">afiqahnoh</a></p></td>
	 		</tr>
	 	</table>
	 </section>
	</main>

	<footer><p style="color: red">&copy; Afiqah Noh</p></footer>
	 
</body>
</html>