<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage</title>
	<style>
		body {
  background-color: #ffe0b3;
}
		div.a {
  text-align: center;
  table, th, td {
  border: 1px solid black;
}
</style>
</head>

<body>

	<header>
		<table>
			<td><a href="index.html">Home page</a></td>
			<td><a href="accomplish.html">Accomplish</a></td>
			<td><a href="contact.html">Contact</a></td>
		</table>
	</header>

	<main>

		<div class="a">
		<h1 style="font-family: courier;color: purple;font-size: 300%;
		">NOOR AFIQAH BINTI NOH</h1>

		<section>
			<img src="me.jpg" width="200">
		</section>

		<section>
				<p><li>Name : Noor Afiqah Binti Noh</li> </p>
				<p><li> Identification Card : 010703080588</p></li>
				<p><li> Birth Date : 03 July 2001</p></li>
				<p><li> Age : 20 Years Old</p></li>
				<p><li> Ambition : System Analyst</p></li>
				<p><li> Hobby : Hiking</p></li>
				<p><Li> Education : Bachelor in Information System Engineering</p></Li>
				<p><li><a href="https://istudent.uitm.edu.my/index_isp.htm">I-Student Portal</a></li></p>
		</section>

	</main>

	<footer><p style="color: red">&copy; Afiqah Noh</p></footer>

</body>
</html>